# spring-cloud-learning-2

doc/: 20190926-微服务-01.docx  20190928-微服务-02.docx
eureka-server/: pom.xml
eureka-server/src/main/java/com/yucong/app/: EurekaServerApp.java
eureka-server/src/main/resources/: application.yml  application.yml.bak  logback-spring.xml  logback.xml.bak
eureka-server/src/main/resources/templates/: logback-spring.xml  logback.xml.bak
eureka-server/src/test/java/com/yucong/app/: EurekaServerAppTests.java
